{
  "name": "spotify-butler",
  "version": "1.0.0",
  "description": "A CLI application to help serve your spotify needs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yeshwanthyk/spotify-butler.git"
  },
  "author": "Yesh Yendamuri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yeshwanthyk/spotify-butler/issues"
  },
  "homepage": "https://github.com/Yeshwanthyk/spotify-butler#readme"
}
